<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .c1 {
      height:90px;
      background:hsl(201, 100%, 50%, .3)
    }
    .c2 {
      height: 90px;
      /* background: linear-gradient(to right, red, green) */
      /*background: linear-gradient(135deg, red 0, green 50%, blue 100%); /*num%表示相对位置*/
      background: linear-gradient(135deg, transparent 0, transparent 50%, red 50%, red 50.5%, transparent 50.5%, transparent 100%),
      linear-gradient(45deg, transparent 0, transparent 50%, green 50%, green 50.5%, transparent 50.5%,transparent 100%);
      background-size: 5px 5px;
    }
  </style>
</head>
<body>
  <div class="c1"></div>
  <div class="c2"></div>
</body>
</html>