<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .c1 {
      /* 边框 */
      width: 400px;
      height: 200px;
      /* border: 1px solid red; */
      border: 5px dotted red;
      border-bottom-color: green
      /* border: 5px dashed red; */
    }
    .c2 {
      /* 图片填充 */
      margin-top: 2px;
      width:400px;
      height:200px;
      /* border-width:30px; */
      border:30px solid transparent;
      border-image: url(./border.png) 30 round;
    }
    .c3 {
      /* 三角形 */
      width: 0px;
      height: 200px;
      border-bottom: 30px solid red;
      border-right: 30px solid blue;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;
    }
  </style>
</head>
<body>
  <div class="c1"></div>
  <div class="c2"></div>
  <div class="c3"></div>
  
</body>
</html>